# Augmente la mémoire allouée à Gradle
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.0
# Mod Properties
mod_version=1.1-SNAPSHOT
maven_group=skyxnetwork
archives_base_name=HypixelZombieHelper
# Fabric API (Dernière version compatible 1.21)
fabric_version=0.101.0+1.21
# Emplacement du JDK (Vérifie bien que le chemin est correct)
org.gradle.java.home=C:/Program Files/Java/jdk-21